spring.application.name=app.solid
spring.data.mongodb.uri=${DB_URL}
spring.security.form-login.enabled=true

spring.security.oauth2.client.registration.linkedin.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.linkedin.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.linkedin.scope=openid,profile,email
spring.security.oauth2.client.registration.linkedin.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.redirect-uri=${REDIRECT_URI}

spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.jwk-set-uri=https://www.linkedin.com/oauth/openid/jwks
spring.security.oauth2.client.provider.linkedin.user-name-attribute=sub

logging.level.org.springframework.security=TRACE

