<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login | ConSOLiDate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .linkedin-btn {
            background-color: #0077b5;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Welcome to ConSOLiDate.org</h1>
    <button class="linkedin-btn">
        <a href="/oauth2/authorization/linkedin" >
            Login with LinkedIn
        </a>
    </button>
</div>
</body>
</html>